name: C-based tests

on:
  workflow_dispatch:
  pull_request:
    branches-ignore:
    - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/c/**'
    - 'org.lflang/src/lib/c/**'
    - 'org.lflang/src/lib/platform/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Cancel previous workflow runs.
  cancel:
    uses: ./.github/workflows/cancel.yml

  # Run the unit tests.
  unit-tests:
    uses: ./.github/workflows/unit-tests.yml
    needs: cancel

  c-tests:
    uses: ./.github/workflows/only-c.yml
    needs: cancel

  # Run the Python integration tests.
  py-tests:
    uses: ./.github/workflows/py-tests.yml
    needs: cancel

  # Run the serialization tests
  serialization-tests:
    uses: ./.github/workflows/serialization-tests.yml
    needs: cancel
