name: Cpp-based tests 

on:
  workflow_dispatch:
  pull_request:
    branches-ignore:
      - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/cpp/**'
    - 'org.lflang/src/lib/cpp/**'

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Cancel previous workflow runs.
  cancel:
    uses: lf-lang/lingua-franca/.github/workflows/cancel.yml

  cpp-tests:
    uses: lf-lang/lingua-franca/.github/workflows/only-cpp.yml
    needs: cancel

  # Run the serialization tests
  serialization-tests:
    uses: lf-lang/lingua-franca/.github/workflows/serialization-tests.yml
    needs: cancel
