# Target-specific tests to run on PRs that are ready for review.
name: Catch-all

on:
  workflow_dispatch:
  push:
    branches:
      - master
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review]

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

concurrency:
  group: all-targets-${{ github.ref }}-${{ github.event_path }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
  check:
    uses: ./.github/workflows/check-diff.yml

  c:
    uses: ./.github/workflows/only-c.yml
    with:
      all: true
    needs: check
    if: ${{  !github.event.pull_request.draft || needs.check.outputs.changed-c == 1 }}

  cpp:
    uses: ./.github/workflows/only-cpp.yml
    with:
      all: true
    needs: check
    if: ${{  !github.event.pull_request.draft || needs.check.outputs.changed-cpp == 1 }}

  py:
    uses: ./.github/workflows/only-py.yml
    with:
      all: true
    needs: check
    if: ${{  !github.event.pull_request.draft || needs.check.outputs.changed-py == 1 }}

  rs:
    uses: ./.github/workflows/only-rs.yml
    with:
      all: true
    needs: check
    if: ${{  !github.event.pull_request.draft || needs.check.outputs.changed-rs == 1 }}

  ts:
    uses: ./.github/workflows/only-ts.yml
    with:
      all: true
    needs: check
    if: ${{  !github.event.pull_request.draft || needs.check.outputs.changed-ts == 1 }}
