name: C-based tests

on:
  workflow_dispatch:
  pull_request:
    branches-ignore:
    - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/c/**'
    - 'org.lflang/src/lib/c/**'
    - 'org.lflang/src/lib/platform/**'
    - '**'  # Delete me

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Cancel previous workflow runs.
  cancel:
    uses: lf-lang/lingua-franca/.github/workflows/cancel.yml

# Check that automatic code formatting works.
# TODO: Uncomment after fed-gen is merged.
# format:
#   uses: lf-lang/lingua-franca/.github/workflows/format.yml@master
#   needs: cancel

  # Run the unit tests.
  unit-tests:
    uses: lf-lang/lingua-franca/.github/workflows/unit-tests.yml
    needs: cancel

  c-tests:
    uses: lf-lang/lingua-franca/.github/workflows/unit-tests.yml

  # Run the Python integration tests.
  py-tests:
    uses: lf-lang/lingua-franca/.github/workflows/py-tests.yml
    needs: cancel

  # Run the serialization tests
  serialization-tests:
    uses: lf-lang/lingua-franca/.github/workflows/serialization-tests.yml
    needs: cancel
