# Main workflow for testing the Lingua Franca compiler.
name: CI

on:
  workflow_dispatch:
  push:
    branches:
      - master

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Cancel previous workflow runs.
  cancel:
    uses: ./.github/workflows/cancel.yml

  check-format:
    uses: ./.github/workflows/check-format.yml
    needs: cancel

  # Run the non-target-specific tests.
  non-target-specific:
    uses: ./.github/workflows/all-non-target-specific.yml
    needs: cancel

  # Run the C tests.
  c-tests:
    uses: ./.github/workflows/only-c.yml
    needs: cancel

  # Run the C++ tests.
  cpp-tests:
    uses: ./.github/workflows/only-cpp.yml
    needs: cancel

  # Run the Python tests.
  py-tests:
    uses: ./.github/workflows/only-py.yml
    needs: cancel

  # Run the Rust tests.
  rs-tests:
    uses: ./.github/workflows/only-rs.yml
    needs: cancel

  # Run the TypeScript tests.
  ts-tests:
    uses: ./.github/workflows/only-ts.yml
    needs: cancel
