name: Rust

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches-ignore:
      - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/rust/**'
    - 'org.lflang/src/lib/rs/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.pull_request.draft }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Run the Rust integration tests.
  rs-tests:
    if: ${{ github.event_name == 'workflow_call' || github.event.pull_request.draft }}
    uses: ./.github/workflows/rs-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}

  # Run the Rust benchmark tests.
  rs-benchmark-tests:
    if: ${{ github.event_name == 'workflow_call' || github.event.pull_request.draft }}
    uses: lf-lang/benchmarks-lingua-franca/.github/workflows/benchmark-tests.yml@main
    with:
      target: 'Rust'
