name: Rust

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      all:
        type: boolean
  pull_request:
    branches-ignore:
      - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/ts/**'
    - 'org.lflang/src/lib/ts/**'

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Run the TypeScript integration tests.
  ts-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: ./.github/workflows/ts-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
