name: C

on:
  workflow_dispatch:
  workflow_call:

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

concurrency:
  group: only-c-${{ github.ref }}-${{ github.event_path }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
  # Run the C integration tests.
  default0:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runBasicTests

  default1:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runTargetSpecificTests

  default2:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runMultiportTests

  default3:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runGenericsTests

  default4:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runAsFederated

  default5:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runConcurrentTests

  default6:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runFederatedTests

  default7:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runModalTests

  default8:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runNoInliningTests

  default9:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runDockerTests

  default10:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runDockerFederatedTests

  default11:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runWithThreadingOff

  default12:
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}
      selected-tests: runEnclaveTests

  # Run the C benchmark tests.
  benchmarking:
    uses: lf-lang/benchmarks-lingua-franca/.github/workflows/benchmark-tests.yml@gradle
    with:
      target: "C"

  # Run the C Arduino integration tests.
  arduino:
    uses: ./.github/workflows/c-arduino-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}

  # Run the C Zephyr integration tests.
  zephyr:
    uses: ./.github/workflows/c-zephyr-tests.yml

  # Run the CCpp integration tests.
  ccpp:
    uses: ./.github/workflows/c-tests.yml
    with:
      use-cpp: true
      all-platforms: ${{ !github.event.pull_request.draft  }}
