name: Python

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches-ignore:
      - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/python/**'
    - 'org.lflang/src/lib/py/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.pull_request.draft }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
    # Run the Python integration tests.
    py-tests:
      uses: ./.github/workflows/py-tests.yml
      if: ${{ github.event_name == 'workflow_call' || github.event.pull_request.draft }}
      with:
        all-platforms: ${{ !github.event.pull_request.draft }}
