name: C

on:
  workflow_dispatch:
  workflow_call:
  pull_request:
    branches-ignore:
    - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/c/**'
    - 'org.lflang/src/lib/c/**'
    - 'org.lflang/src/lib/platform/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Run the C benchmark tests.
  c-benchmark-tests:
    uses: lf-lang/benchmarks-lingua-franca/.github/workflows/benchmark-tests.yml@main
    with:
      target: 'C'

  # Run the C integration tests.
  c-tests:
    uses: ./.github/workflows/c-tests.yml

  # Run the C Arduino integration tests.
  c-arduino-tests:
    uses: ./.github/workflows/c-arduino-tests.yml

  # Run the C Zephyr integration tests.
  c-zephyr-tests:
    uses: ./.github/workflows/c-zephyr-tests.yml

  # Run the CCpp integration tests.
  ccpp-tests:
    uses: ./.github/workflows/c-tests.yml
    with:
      use-cpp: true
