name: C

on:
  workflow_dispatch:
  workflow_call:
    inputs:
      all:
        type: boolean
  pull_request:
    branches-ignore:
    - 'nightly'
    paths:
    - 'org.lflang/src/org/lflang/generator/c/**'
    - 'org.lflang/src/lib/c/**'
    - 'org.lflang/src/lib/platform/**'

env:
  # 2020.11
  vcpkgGitRef: 0bf3923f9fab4001c00f0f429682a0853b5749e0

jobs:
  # Run the C benchmark tests.
  c-benchmark-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: lf-lang/benchmarks-lingua-franca/.github/workflows/benchmark-tests.yml@main
    with:
      target: 'C'

  # Run the C integration tests.
  c-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: ./.github/workflows/c-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}

  # Run the C Arduino integration tests.
  c-arduino-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: ./.github/workflows/c-arduino-tests.yml
    with:
      all-platforms: ${{ !github.event.pull_request.draft  }}

  # Run the C Zephyr integration tests.
  c-zephyr-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: ./.github/workflows/c-zephyr-tests.yml

  # Run the CCpp integration tests.
  ccpp-tests:
    if: ${{ inputs.all || github.event.pull_request.draft }}
    uses: ./.github/workflows/c-tests.yml
    with:
      use-cpp: true
      all-platforms: ${{ !github.event.pull_request.draft  }}
